<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Function for Students</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Style for the delete function */
        .delete-function {
            display: none;
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- Button to show the delete function -->
    <button onclick="showDeleteFunction()">Show Delete Function</button>

    <!-- Delete function to be displayed -->
    <div id="deleteFunction" class="delete-function">
        <p>This is the delete function.</p>
        <button onclick="deleteContent()">Delete Content</button>
    </div>

    <!-- JavaScript code for the delete function -->
    <script>
        function showDeleteFunction() {
            // Get the delete function element
            var deleteFunction = document.getElementById('deleteFunction');

            // Check if the element exists before displaying it
            if (deleteFunction) {
                // Toggle the 'delete-function' class to show/hide the delete function
                deleteFunction.classList.toggle('delete-function');
            } else {
                alert('Delete function not found.');
            }
        }

        // Delete function triggered by the inner button
        function deleteContent() {
            // This is where you can customize the behavior for students
            alert('Content deleted! 🗑️');
        }
    </script>

</body>

</html>